name: Build Shell

on:
  push:
    branches: [main]
  pull_request:

defaults:
  run:
    shell: bash

jobs:
  build-shell:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - run: chmod +r ~/.docker/config.json

      - name: Buildkit
        env:
          IMAGE_NAME: shopstic/k8s-resource-replicator-ci
          IMAGE_TAG: ${{ hashFiles('shell/*') }}
        run: |-
          docker run \
            --workdir /repo \
            --rm \
            --security-opt seccomp=unconfined \
            --security-opt apparmor=unconfined \
            -e BUILDKITD_FLAGS=--oci-worker-no-process-sandbox \
             --entrypoint "buildctl-daemonless.sh" \
             -v "${GITHUB_WORKSPACE}:/repo" \
             -v "${HOME}/.docker/config.json":"/home/user/.docker/config.json" \
             shopstic/buildkit:0.8.2 \
               build \
              --frontend dockerfile.v0 \
              --local context=/repo/shell \
              --local dockerfile=/repo/shell \
              --output "type=image,name=${IMAGE_NAME}:${IMAGE_TAG},push=true" \
              --export-cache "type=registry,ref=${IMAGE_NAME}:__buildcache__" \
              --import-cache "type=registry,ref=${IMAGE_NAME}:__buildcache__"

  build-app:
    needs: build-shell
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - run: chmod +r ~/.docker/config.json

      - name: Compile
        env:
          IMAGE_NAME: shopstic/k8s-resource-replicator-ci
          IMAGE_TAG: ${{ hashFiles('shell/*') }}
        run: |-
          cat <<EOF | docker run -i --workdir /repo --rm -v "${GITHUB_WORKSPACE}:/repo" "${IMAGE_NAME}:${IMAGE_TAG}" zsh -li
          ./ci.sh compile
          EOF

      - name: Buildkit
        env:
          IMAGE_NAME: shopstic/k8s-resource-replicator
        run: |-
          docker run \
            --workdir /repo \
            --rm \
            --security-opt seccomp=unconfined \
            --security-opt apparmor=unconfined \
            -e BUILDKITD_FLAGS=--oci-worker-no-process-sandbox \
             --entrypoint "buildctl-daemonless.sh" \
             -v "${GITHUB_WORKSPACE}:/repo" \
             -v "${HOME}/.docker/config.json":"/home/user/.docker/config.json" \
             shopstic/buildkit:0.8.2 \
               build \
              --frontend dockerfile.v0 \
              --local context=/repo \
              --local dockerfile=/repo \
              --output "type=image,name=${IMAGE_NAME}:${GITHUB_SHA},push=true" \
              --export-cache "type=registry,ref=${IMAGE_NAME}:__buildcache__" \
              --import-cache "type=registry,ref=${IMAGE_NAME}:__buildcache__"